# Telegram Bot Token
# Получить можно у @BotFather в Telegram
TELEGRAM_TOKEN=your_telegram_bot_token_here

# Yandex Music Token
# Инструкция по получению: https://yandex-music.readthedocs.io/en/main/token.html
YANDEX_TOKEN=your_yandex_music_token_here

# Playlist Configuration
PLAYLIST_OWNER_ID=1191376640
PLAYLIST_ID=1002
PLAYLIST_KIND=1002
